## Customize this file to set up proper ssl validation.
## Openresty/Nginx can't use system certificates:
## https://groups.google.com/forum/#!topic/openresty-en/SuqORBK9ys0
## So you have to point it to some ca-bundle which makes
## it really hard to have working cross platform configuration.
#
lua_ssl_verify_depth 5;
lua_ssl_trusted_certificate "{{ ca_bundle | default: 'ca-bundle.crt' }}";

proxy_ssl_server_name on;
proxy_ssl_name $http_host;
proxy_ssl_verify_depth 5;

proxy_ssl_trusted_certificate "{{ ca_bundle | default: 'ca-bundle.crt' }}";
