
upstream upstream {
  server 0.0.0.1:1;

  balancer_by_lua_block { require('module'):balancer() }

  keepalive 1024;
}

upstream backend_upstream {
  server 0.0.0.1:1;

  balancer_by_lua_block { require('module'):balancer() }

  keepalive 1024;
}


upstream http_client {
  server 0.0.0.1:1;

  balancer_by_lua_block {
    require('resty.http_ng.backend.ngx'):balancer()
  }

  keepalive 1024;
}
